<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net40;net45;netcoreapp3.1-windows;net5.0-windows;net6.0-windows</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkingMountains.ImageZoom\LinkingMountains.ImageZoom.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\img1.jpg" />
    <Resource Include="Images\img2.jpg" />
  </ItemGroup>

</Project>
