<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netcoreapp3.1-windows;net5.0-windows;net6.0-windows</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>LinkingMountains.ImageZoom</PackageId>
    <Title>LinkingMountains.ImageZoom</Title>
    <Version>1.0.0</Version>
    <Authors>LinkingMountains</Authors>
    <Company>LinkingMountains</Company>
    <Product>LinkingMountains.ImageZoom</Product>
    <Description>Custom WPF image viewer with mouse wheel zoom and any - direction drag pan.</Description>
    <PackageProjectUrl>https://github.com/BRIZEIUM/LinkingMountainsImageZoomWPF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BRIZEIUM/LinkingMountainsImageZoomWPF</RepositoryUrl>
    <PackageTags>Image;Zoom;Scale;Translate;Move;Mouse;Drag;Viewer;WPF;Custom;Control</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © LinkingMountains</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
